Performance on slices of data based on workclass
*****************************************************
workclass = State-gov
data size: 1298
precision: 0.943342776203966, recall: 0.943342776203966, fbeta: 0.9433427762039661
-------------------------------------------------
workclass = Self-emp-not-inc
data size: 2541
precision: 0.9523809523809523, recall: 0.9116022099447514, fbeta: 0.931545518701482
-------------------------------------------------
workclass = Private
data size: 22696
precision: 0.955233291298865, recall: 0.9157767479347169, fbeta: 0.9350889826149573
-------------------------------------------------
workclass = Federal-gov
data size: 960
precision: 0.9536784741144414, recall: 0.9433962264150944, fbeta: 0.948509485094851
-------------------------------------------------
workclass = Local-gov
data size: 2093
precision: 0.9317073170731708, recall: 0.9286871961102107, fbeta: 0.9301948051948052
-------------------------------------------------
workclass = ?
data size: 1836
precision: 0.9700598802395209, recall: 0.8481675392670157, fbeta: 0.9050279329608938
-------------------------------------------------
workclass = Self-emp-inc
data size: 1116
precision: 0.9554848966613673, recall: 0.9662379421221865, fbeta: 0.9608313349320544
-------------------------------------------------
workclass = Without-pay
data size: 14
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
workclass = Never-worked
data size: 7
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
